import re

BASE_URL = 'http://www.academicearth.org'
SEARCH_URL = 'http://www.academicearth.org/lectures/search/%s'

ObjectContainer.art = R('art-default.jpg')

####################################################################################################

def Search(query):
  oc = ObjectContainer()
#http://www.academicearth.org/lectures/search/test/
#http://www.academicearth.org/lectures/search/test/page:1

  # Compute the URL and download the HTML
  url = SEARCH_URL % String.Quote(query)
  search_page = HTML.ElementFromURL(url)
  search_results = search_page.xpath("//div[@id='results-container-std']//li[@class='clearfix']")

  for item in search_results:

    url = BASE_URL + item.xpath(".//a[@class='thumb']")[0].get('href')
    if url.startswith(BASE_URL + "/courses/") == True:
      continue

    title = item.xpath(".//h4/a/text()")[0]
    description = ''.join(item.xpath(".//p[@class='description']/text()")[0]).strip()
    thumb = item.xpath(".//img[contains(@class, 'thumb')]")[0].get('src')
    if thumb.find('http://') == -1:
      thumb = BASE_URL + thumb

    oc.add(VideoClipObject(
      url = url,
      title = title,
      summary = description,
      thumb = thumb))

  return oc